#!/usr/bin/env groovy

/* 
Most read:
 
https://github.com/jenkinsci/pipeline-examples/blob/master/docs/BEST_PRACTICES.md
https://jenkins.io/doc/book/pipeline/syntax/
*/

import java.text.SimpleDateFormat
pipeline {

    options {
        buildDiscarder(logRotator(numToKeepStr: '5', artifactNumToKeepStr: '5'))
    }

    agent {
        node{
            label 'slave'
        }
    }

    stages {
        stage('Checkout reset') {
            steps {
                bat "git reset --hard origin/${BRANCH_NAME}"
                bat 'git status'  
            }
        }
    }

    post {
        always {

           step([$class: 'NUnitPublisher', testResultsPattern: 'TestResult_MOSTBEDELETED.xml', debug: false, 
                 keepJUnitReports: true, skipJUnitArchiver:false, failIfNoResults: true])
          
            // step([$class: 'XUnitBuilder', testTimeMargin: '3000', thresholdMode: 1,
            //     thresholds: [
            //         [$class: 'SkippedThreshold', failureThreshold: '15', failureNewThreshold: '15'],
            //         [$class: 'FailedThreshold', failureThreshold: '1']],
            //     tools: [
            //         [$class: 'NUnitPublisher', deleteOutputFiles: true, failIfNotNew: false, pattern: 'TestResult_MOSTBEDELETED.xml', skipNoTestFiles: false, stopProcessingIfError: true]]
            //     ])  

            // clean msbuild output for saving disk space
            // bat "\"${MSBUILD}\" /t:clean"
        }
    }
}